<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fdelcss1.s">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
         body {
          font-family: Arial, sans-serif;
         margin: 0;
          padding: 0;
          background-color: #f4f4f4;
           color: #0e0000;
  }

  .navbar {
    background-color: #ffffff;
    color: rgb(18, 4, 4);
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
  }

  .nav-logo {
    font-size: 24px;
    font-weight: bold;
  }

  .nav-links {
    list-style: none;
    display: flex;
    margin-left: 0px;
    padding: 10;
    text-align: center;
  }

  .nav-links li {
    margin: 10px 40px;
    text-align: center;
  }

  .nav-links a {
    color: rgb(17, 2, 2);
    text-decoration: none;
  }

  .nav-search {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 5px 0px;
    border-radius: 5px;
  }

  .nav-search input[type="text"] {
    border: none;
    background-color: #ffffff;
    color: rgb(246, 246, 246);
    padding: 10px;
  }

  .nav-search button {
    background-color: #f0ecec;
    border: none;
    color: rgb(14, 8, 8);
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
  }
        body{
            margin: 50%;
            padding: 100px;
        }
        nav>h1{
            display: inline;
            margin-right: 5%;
        }
        .search-container{
            display: inline-block;
            width: 190px;
            height: 4%;
            


        }
        nav>a {
            margin-right: 10%;
            margin-left: 2% ;
        }
        nav{
            margin-top: 2%;

        }
        div >img{
        
    max-width: 50%; 
  }
    
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    display: flex;
    align-items: center; /* Center align items vertically */
  }
  .s11{
    display: inline-block;
    
    
  }
  body {
    font-family: Arial, sans-serif;
    margin: 250px;
    padding: 0;
    background-color: #ffffff;
  }
  ul{
    list-style-type: none;

  }
  li{
    text-align: left;
    font-size: 10px;
    margin: 20px;
  }

  .container {
    max-width: 1600px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
  }

  .box {
    width: 23%;
    padding: 10px;
   
    text-align: center;
  }

  .box img {
    max-width: 100%;
    cursor: pointer;
  }
  a{
    color: rgb(34, 21, 4);
    text-decoration: none;
  }
  div>p{
    font-size: 20px;
  }
  .fa {
  padding-top: 30px;
  font-size: 10px;
  width: 0px;
  text-align: left;
  text-decoration: none;
  margin-right:10px;
}

.fa:hover {
    opacity: 0.7;
}
nav>ul>li{
    display: inline;
    text-align: center;
}
div>ul>li{
    display: inline;
    
}
.z1>ul{
    text-align: center;
}
div>table>tbody{
    font-size: 10px;
   

}
div>table>tbody>tr>td{
    padding: 20px;
    margin: 20px;
}
.q1>a:hover{
    color: red;
}
.con1 {
    display: flex;
    padding: 20px;
  }

  

    </style>
</head>
<body>        
    <div class="navbar">
        <div class="nav-logo"><span style="background-color: rgb(247, 6, 6);color: #f4f4f4;">D</span><span style="color: rgb(254, 3, 3);">Fdelivery</span></div>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Wishlist</a></li>
          
          <li><div class="nav-search">
            <input type="text" placeholder="Search your item">
            <button><i class="fas fa-search"></i></button>
          </div>
          </li>
          <li><div style="background-color: #ef1616; font-size: 15px;width: 100px; border-radius: 5px;height: 20px;"><a href="#" style="color: #f0ecec;">Sigin</a></div></li>
          
        </ul>
       
      </div>


      <div class="container">
       
        <div style="width: 1439px; height: 1000px;padding-top: 18%;"><b style="font-size: 40px;">
            <p style="color: chocolate; font-size: 15px;"><b>More than Faster</b></p>
           <p> Get your cuisine delivered right to your doo</p>
        
           <h6> Food that is delivered at the right time. The trendy food delivery partner. Good food is what we deliver. Your hunger companion. </h6>
           <div style="background-color: rgb(244, 26, 22);color: aliceblue; width: 200px;font-size: 30px;border-radius: 10px;text-align: center;" ><a href="#">Explore Food</a></div>

        </div>
      
       <div> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm8fjiTIib0UQajwbhIw1s_p9UdSwPy6UnRQ&usqp=CAU" alt="sorry" width="1920px" height="940px" style="margin-left: 10%;"></div>
      </div>
     
      <div class="container">
        <div class="box">
          
          <h3 style="font-size: 23px; text-align: left;margin-bottom: 60px;">Why we are Best in our Town</h3>
          <h6 style="text-align: left; font-size: 12px;">whole grains and low-fat dairy can help to reduce your risk of heart disease by maintaining blood pressure and</h6>
        </div>
        <div class="box">

          <img src="https://tse4.mm.bing.net/th?id=OIP.Lwl5am5huR1ZQRjXiv6bbwHaFj&pid=Api&P=0&h=180" alt="Image 2">
          <h6>Choose your favorite food</h6>
        </div>
        <div class="box">
          <img src="https://www.lalamove.com/hubfs/lalamove%20door%20to%20door%20delivery%20service.png" alt="Image 3">
          <h6>Get delivery at your door step</h6>
        </div>
        <div class="box">
          <img src="https://assets-global.website-files.com/608283c9cb8d6dd68ce88104/6319d5ca3111ad3e3940de5b_In-App%20Feedback_%20Why%20And%20How%20to%20Collect%20It.png">
          <h6>We have 400+ Review On our app</h6>
        </div>
      </div>
      <!-- next p2 -->
      <div class="z1" >
        <h1 style="text-align: center;">Try Our Special Recipes</h1>
        <ul type="none" style="background-color: rgb(255, 255, 255); ">
            <li class="q1"><a href="#">Fast Food</a></li>
            <li class="q1"><a href="#R">ice Menu</a></li>
            <li class="q1"><a href="">Desserts</a></li>
            <li class="q1"><a href="#">Coffee</a></li>
            <li class="q1"><a href="#">Pizza</a></li>
            <lI class="q1"><a href="#">See All Product</a></lI>
        </ul>
         


        <!-- customer -->
        <div id="l1">
            <div>
                Rosle Desoza
            </div>
            <div>
                What our Customers
            </div>

        </div>




        <!-- page3 -->
        <div style="background-color: #ef1616; width: 1440px; height: 550px;" >
            <div style="float: right;margin-right: 80px;
            margin-top: 200px;">
            <p style="font-size: 20px; width: 540px;height: 140px;">Never Feel Hungry!<br>
            Download Our Mobile App<br>
            Order Delicious Food
            <p style="font-size: 18px; width: 520px; height: 64px;">Online ordering has enabled many restaurants to manage their peak business hours very effectively.</p>
        </div>

      </div>

      




      <footer>
        <div class="container">
            
            <div class="box">
                <div style="font-size: 30px;"><span style="color: rgb(253, 251, 251);border-radius: 10px;background-color: rgb(251, 5, 5); width: 10px;text-align: center; ">D </span><span style="color: rgb(232, 15, 19);">Fdelivery</span></div>
                <br>
                <div style="font-size: 15px; text-align: left;">Retail food delivery is a courier services in which a restaurant, tore or independent food-delivery</div>
                
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            <div style="text-align: left;">
                <table style="text-align: left;">
                    <tr style="font-size: 20px;">
                        <th><p>Company</p></th>
                        <th> <p>Services</p></th>
                        <th><p>Support</p></th>
                        <th> <p>Contact</p></th>

                    </tr>
                    <tbody>
                        <tr>
                        <td><a href="#">About us</a></td>
                        <td><a href="#">Order tracking</a></td>
                        <td><a href="#">FAQ</a></td>
                        <td><a href="#">WhatsApp</a></td>
                        
                        <td></td>
                        </tr>
                        <tr>
                            <td><a href="#">About us</a></td>
                            <td><a href="#">Wish List</a></td>
                            <td><a href="#">Policy</a</td>
                            <td><a href="#">Support 24</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">All Products</a</td>
                              <td> <a href="#">My account</a></td>
                              <td><a href="#">Business</a></td>
                              <td><a href="#">Quick Chat</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">Location Map</a></td>
                            <td><a href="#">Terms & Conditions</a></td>
                            <td><a href="#">SupportCarrier</a></td>
                        </tr>

                    </tbody>

                <table
                </div>
            </div>
      </footer>

    





</body>
</html>